<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" href="../img/SHS logo.png" type="image/x-icon" />
    <title>ACADEMICS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			font-family: 'Rubik', sans-serif;
		}
		:root {
			--bg-color: #191919;
			--main-color: #2D4263;
			--sec-color: #C84B31;
			--txt-color: #ECDBBA;
		}
		html {
			scroll-behavior: smooth;
		}
		body {
			background: var(--bg-color);
			color: var(--txt-color);
		}
		.header-bar {
			display: flex;
			justify-content: center;
			background: rgba(25, 25, 25, 0.8);
			border-radius: 40px;
			padding: 20px;
		}
		#logo {
			width: auto;
			height: 140px;
		}
		#ptxt {
			width: 40%;
			height: auto;
		}
		.center-s {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.separator {
			height: 10px;
			width: 95%;
			margin-top: 10px;
			margin-bottom: 10px;
			background-color: var(--sec-color);
			border-radius: 5px;
		}
		.body-content {
			display: flex;
			margin: 2% 5%;
		}
		.title {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		p {
			margin-right: 2%;
		}
		h1 {
			color: var(--sec-color);
			margin: 0;
			font-size: 80px;
			text-align: center;
		}
		#t-pic {
			margin: 0;
			width: 250px;
		}
		footer {
			background-color: var(--main-color);
			color: var(--txt-color);
			padding: 30px;
			left: 0;
			bottom: 0;
			width: 100%;
			display: flex;
			justify-content: center;
		  }
		.foot-title {
			margin-right: 5%;
		}
		#foot-name{
			font-size: 30px;
		}
		#foot-p {
			color: #fff;
			font-size: 14px;
		}
		ul li{
			margin-bottom: 3%;
		}
		.quicklinks ul li a {
			color: #fff;
			text-decoration: none;
			transition: all ease 0.5s;
		  }
		.quicklinks ul li a:hover{
			color:  var(--sec-color);
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap"
      rel="stylesheet"
    />
</head>

<body>
	<header> 

		<div class="header-bar">
			<img id="logo" src="../img/Ateneo%20logo.png" />
			<img id="ptxt" src="../img/ateneo%20txt.png" />
			<img id="logo" src="../img/SHS%20logo.png" />
      	</div>

		<div class="center-s">
			<div class="separator">
			</div>
		</div>

	</header>
	<div class="body-content">

		<section>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Ullam eveniet numquam vitae dolore. Totam, expedita velit. 
				Necessitatibus vero quas, ex nostrum doloremque fuga, quam officia 
				modi tenetur porro, magni adipisci?</p>
		</section>
		<aside>
			<div class="title">
				
				<img id="t-pic" src="../img/extraC.png">
				<h1> EXTRA-CURRICULAR ACTIVITIES</h1>

			</div>
		</aside>

	</div>
	<footer>
		<div class="foot-title">
			<h2 id="foot-name"> How to Survive STEM</h2>
			<p id="foot-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
				Excepturi nihil numquam magni! Quos deserunt amet vitae <br>
				neque, minima fugit a doloribus blanditiis, quia ducimus <br>
				veritatis? Nisi quis consequatur quo quisquam.</p>
		</div>
		
		<div class="quicklinks">
			<h2 id="foot-name"> QUICK LINKS</h2>
			<ul>
				<li><a href=""> Home</a></li>
				<li><a href="./acad.html"> Academics</a></li>
				<li><a href="./social.html"> Social Life</a></li>
				<li><a href="./personal.html"> Personal Life</a></li>
			</ul>
		</div>
	</footer>
</body>

</html>