<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" href="../img/SHS logo.png" type="image/x-icon" />
    <title>SOCIAL LIFE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			font-family: 'Rubik', sans-serif;
		}
		:root{
			--bg-color: #191919;
			--main-color: #2D4263;
			--sec-color: #C84B31;
			--txt-color: #ECDBBA;
		}
		html{
			scroll-behavior: smooth;
		}
		body{
			background: var(--bg-color);
			color: var(--txt-color);
		}
		.header-bar{
			display: flex;
			justify-content: center;
			background: rgba(25, 25, 25, 0.8);
			border-radius: 40px;
			padding: 20px;
		}
		#logo{
			width: 140px;
		}
		#ptxt{
			width: 40%;
			height: auto;
		}
		.center-s{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.separator{
			height: 10px;
			width: 95%;
			margin-top: 10px;
			margin-bottom: 10px;
			background-color: var(--sec-color);
			border-radius: 5px;
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap"
      rel="stylesheet"
    />
</head>

<body>
	<header> 
		<div class="header-bar">
			<img id="logo" src="../img/Ateneo%20logo.png" />
			<img id="ptxt" src="../img/ateneo%20txt.png" />
			<img id="logo" src="../img/SHS%20logo.png" />
      	</div>

		<div class="center-s">
			<div class="separator">
			</div>
		</div>

	</header>
	<main><h1> SOCIAL LIFE</h1></main>
	<footer></footer>
</body>

</html>