*{
    font-family: 'Rubik', sans-serif;
}
:root{
    --bg-color: #191919;
    --main-color: #2D4263;
    --sec-color: #C84B31;
    --txt-color: #ECDBBA;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--bg-color);
}
.header{
    display: flex;
    justify-content: center;
}
#logo{
    width: 180px;
}
#ptxt{
    width: 40%;
}
.separator{
    height: 10px;
    width: 66%;
    margin-top: 20px;
    margin-left: 17%;
    background-color: var(--sec-color);
    border-radius: 5px;
}
.body-content{
    display: flex;
    flex-direction: row;
    margin-bottom: 1%;
}
.title{
    display: flex;
    flex-direction: column;
    margin-top: 4%;
    margin-left: 12%;
    text-align: left;
    color: var(--txt-color);
    font-size: 55px;
}
.title-bg{
    display: table;
    margin: 4% 22% 4% 0; 
    background-color: var(--bg-color);
    border-radius: 15px 0;
}
.title-bg1{
    display: table;
    margin: 0 32% 0 0; 
    background-color: var(--bg-color);
    border-radius: 15px 0;
}
#title-stem{
    margin: 0; 
    background-color: var(--bg-color);
    color: var(--sec-color);
    font-size: 7rem;
    border-radius: 15px 0;
}
.body-img{
    z-index: -1;
    position: absolute;
    top: 36%;
    left: 28%;
    width: 60%;
    height: auto;
    border-radius: 10px;
}
.lowert{
    color: var(--txt-color);
    font-size: 25px;
    text-align: center;
    font-style: italic;
    margin-bottom: 5%;
}
.slider{
    margin: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide-container{
    max-width: 1120px;
    width: 100%;
    background-color: var(--txt-color);
    padding: 60px 100px;
    border-radius: 12px;
}
.slide-content{
    margin: 50px 40px;
}
.card{
    width: 320px;
    border-radius: 25px;
    background-color: #292929;
}
.img-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
}
.img-content{
    position: relative;
    grid-row-gap: 5px;
}
.overlay{
    border-radius: 25px 25px 0 0; 
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color); 
}
.card-img{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 3px;
}
.card-img .card-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.name{
    text-align: center;
    font-size: 25px;
    color: var(--txt-color);
}
.details{
    text-indent: 40px;
    text-align: justify;
    color: var(--txt-color);
    font-size: 14px;
}
.btn{
    border: none;
    border-radius: 6px;
    font-size: 14px;
    background-color: var(--main-color);
    color: var(--txt-color);
    padding: 8px 16px;
    margin: 14px;
    transition: all 0.5s ease;
}
.btn:hover{
    color: #fff;
    background: var(--sec-color);
}
.header2{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 5%;
}
.t2{
    text-align: right;
    color: var(--txt-color);
    font-size: 100px;
    margin-top: 11%;
    margin-right: 2%;
}
.slider-cont2{
    position: relative;
    width: 590px;
    height: 800px;
}
.card2{
    display: flex;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    overflow:auto;
}
.img-cont2, .card-cont2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
}
.img-cont2{
    position: relative;
    grid-row-gap: 5px;
}
.pic{
    border: 10px solid var(--sec-color);
    margin-top: 5%;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    padding: 3px;
}
.name2{
    font-size: 35px;
    color: var(--txt-color);
}
.role{
    font-size: 28px;
    color: var(--sec-color);
}
.info{
    line-height: 1.5;
    word-spacing: 3px;
    text-indent: 50px;
    text-align: justify;
    font-size: 16px;
    margin: 4%;
}

.card2:nth-child(1n) {
    background-color: #1D3E53;
}

.card2:nth-child(2n) {
    background-color: #254B62;
}

.card2:nth-child(3n) {
    background-color: #153B44;
}

.card2:nth-child(4n) {
    background-color: #1D3E53;
}

.card2:nth-child(5n) {
    background-color: #254B62;
}


@media (max-width: 1080px){
    #logo{
    width: 140px;
    }
    #ptxt{
        width: 50%;
    }
    .separator{
        width: 80%;
        margin-left: 10%;
    }
    .header2{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 5%;
    }
    .t2{
        text-align: center;
        margin-bottom: 2px;
    }
}
@media (max-width: 720px){
    #logo{
    width: 120px;
    }
    #ptxt{
        width: 45%;
    }
    .separator{
        width: 80%;
        margin-left: 10%;
    }
    .title{
        font-size: 55px;
    }
    .lowert{
        font-size: 15px;
    }
    .t2{
        font-size: 50px;
    }
    .slider-cont2{
        width: 500px;
    }
}
@media (max-width: 480px){
    #logo{
    width: 80px;
    }
    #ptxt{
        width: 55%;
    }
    .separator{
        width: 97%;
        margin-left: 2%;
        margin-bottom: 4%;
    }
    .title{
        font-size: 40px;
    }
    .lowert{
        font-size: 12px;
    }
    .slider-cont2{
        width: 300px;
    }
    .pic{
        height: 200px;
        width: 200px;
    }
    .t2{
        font-size: 35px;
        margin-bottom: 3%;
        margin-top: 25%;
    }
    .name2{
        font-size: 18px;
    }
    .role{
        font-size: 15px;
    }
    .info{
        font-size: 12px;
        margin: 10%;
    }
    #title-stem{
        font-size: 5rem;
    }
    .body-img{
        display: none;
    }
}